<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLiTuyenSinhModelStoreContainer" CdmEntityContainer="QuanLiTuyenSinhDataBase">
    <EntitySetMapping Name="DanhMucLopThis">
      <EntityTypeMapping TypeName="QuanLiTuyenSinhModel.DanhMucLopThi">
        <MappingFragment StoreEntitySet="DanhMucLopThi">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucMonThis">
      <EntityTypeMapping TypeName="QuanLiTuyenSinhModel.DanhMucMonThi">
        <MappingFragment StoreEntitySet="DanhMucMonThi">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoSoThiSinhs">
      <EntityTypeMapping TypeName="QuanLiTuyenSinhModel.HoSoThiSinh">
        <MappingFragment StoreEntitySet="HoSoThiSinh">
          <ScalarProperty Name="SBD" ColumnName="SBD" />
          <ScalarProperty Name="HoTenThiSinh" ColumnName="HoTenThiSinh" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLiTuyenSinhModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>